1=Тимофеев=Евген=Викторович=23=5009900.0=qqqvict@yandex.rur=Moscow,Univ
2=Тимофеев=Евген=Викторович=23=5009900.0=pppvict@yandex.rur=Moscow,Univ
3=Тимофеев=Евген=Викторович=23=5009900.0=lllvict@yandex.rur=Moscow,Univ
4=Тимофеев=Евген=Викторович=23=5009900.0=aaavict@yandex.rur=Moscow,Univ
5=Тимофеев=Евген=Викторович=23=5009900.0=jjjvict@yandex.rur=Moscow,Univ
6=Тимофеев=Евген=Викторович=23=5009900.0=fffvict@yandex.rur=Moscow,Univ
7=Тимофеев=Евген=Викторович=23=5009900.0=qqqqvict@yandex.rur=Moscow,Univ
8=Тимофеев=Евген=Викторович=23=5009900.0=fffffvict@yandex.rur=Moscow,Univ
9=Тимофеев=Евген=Викторович=23=5009900.0=jjjjjvict@yandex.rur=Moscow,Univ
10=Тимофеев=Евген=Викторович=23=5009900.0=aaaaaavict@yandex.rur=Moscow,Univ
11=Тимофеев=Евген=Викторович=23=5009900.0=ddddvict@yandex.rur=Moscow,Univ
12=Тимофеев=Евген=Викторович=23=5009900.0=ofofvict@yandex.rur=Moscow,Univ
13=Тимофеев=Евген=Викторович=23=5009900.0=aaavict@yandex.rur=Moscow,Univ
14=Тимофеев=Евген=Викторович=23=5009900.0=fkfkfkvict@yandex.rur=Moscow,Univ
15=Тимофеев=Евген=Викторович=23=5009900.0=ppppvict@yandex.rur=Moscow,Univ
16=Тимофеев=Евген=Викторович=23=5009900.0=llllllvict@yandex.rur=Moscow,Univ
